#2016/11/15
	创建项目框架
	创建数据库连接
#2016/11/15
	创建用户实体
#2016/11/15
	添加Dao&DaoImpl	
	(*.hbm.xml 一定要仔细)
#2016/11/17
	使用MD5+移位加密
#2016/11/17
	添加action，用户注册action
		使用validate需要定义input视图.
#2016/11/17
	BaseAction模型驱动使用映射.	
#2016/11/17
	我的调查模块
	新建调查页面
	登录拦截器	
#2016/11/18
	不使用SessionAware实现松耦合
	通过自定义接口和拦截器实现
#2016/11/19
	动态表单，迭代
	Preparable(struts2 经典问题)
#2016/12/1
	模型赋值(刷新)
	懒加载问题()
#2016/12/1
	编辑页面
	重定向
#2016/12/1
	添加页面PageAction
#2016/12/1
	添加 Question问题页面(编辑问题)
	修改数据库实体(Question)
	增加答案实体,用于保存答案
	删除页面 删除问题 删除 答案
#2016/12/4
	打开关闭调查状态(添加字段)
	添加logo(添加字段),增加/webcontent/upload/
	改变项目部署位置(只能在第一次启动服务器之前设置(只有一次机会),所以新建服务器)
	实现servletContextAwar接口获得服务器位置
#2016/12/9
	移动复制页                                   
	**********************深度复制 序列化对象
#2016/12/31
	查询所有调查
	点击调查进行参与
	最大叶序和最小叶序
#2016/1/2
	可视化
	JfreeChart
	原生占内存
	插件实现 	
	struts2-jfreechart-plugin-2.3.29.jar
#2016/1/3
	矩阵问题图表实现
#2016/1/16
	用户角色权限
	用户 m-n 角色 m-n 权限
	通过反射捕获所有权限
	角色操作
#2016/1/18
	用户授权操作
	更新model 创建newmodel不理解	重定向之后出现空指针(不知何解)
#2016/1/19
	解决上个版本 重定向出现空指针问题,struts.xml出现问题
	记录权限总和
	spring监听器实现细粒度划分
	判断是否为公共资源 common
	改造LoginInterceptor -> RightFilterInterceptor
	
#final

项目描述:
-------------------------------
同时,系统还采用web service技术,将调查服务对外公开,可实现第三方系统的无缝整合.
系统通过对service进行缓存,能够大量降低数据库负载,从而提高程序性能.
技术要点:
	1.系统采用ssh架构,便于维护和扩展.
	2.系统wizard方案,供参与人员作答,避免用户反感,界面更加友好.
	3.使用java seriliaze技术实现deeply copy,便于数据移植.
	4.通过struts2 jfreechart plugin同jfreechat集成,生成各种图表.
	5.使用poi导出excel文件,供决策人员参考.
	6.采用bitwise技术实现权限控制,利用interceptor实现粗粒度控制以及采用tag replace实现细粒度控制.
	   采用二位运算能够是的权限运算更加快捷,而且极大地session存储量,有效利用服务器资源.
	7.使用spring http invoker实现远程调用,和第三方基于java的应用实现更高效率的传输.
	//8.系统中通过cxf webservice引擎,将统计服务对外公开,可实现第三方系统的无缝整合.
	9.利用aop + scheduler采用动态表实现日志管理.
	10.使用RoutingDatasource + token实现分库处理.	
				
							
		